<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="Основной функционал:"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView2"
		android:layout_marginTop="33.5dp"
		android:layout_marginBottom="0.0dp"
		android:layout_marginLeft="9.5dp"
		android:layout_marginRight="38.0dp"
		android:gravity="left" />
	<TextView
		android:text="- подбор рациона питания"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView3"
		android:layout_marginLeft="27.0dp" />
	<TextView
		android:text="- определение калорийности блюд и продуктов"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView4"
		android:layout_marginLeft="27.0dp" />
	<TextView
		android:text="Данное приложение несет исключительно информационный характер и не является заменой врача"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1"
		android:gravity="center"
		android:layout_marginBottom="20.0dp"
		android:layout_marginTop="71.0dp" />
	<Button
		android:text="Согласен"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/accept_button"/>
</LinearLayout>