<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="Введите кол-во продукта:"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1" />
	<EditText
		android:inputType="numberDecimal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/Amount" />
	<TextView
		android:text="Введите назване продукта:"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView3" />
	<EditText
		android:inputType="textMultiLine"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/Name" />
	<Button
		android:text="Добавить"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/Enter" />
	<TextView
		android:text="Общая калорийность: 0"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/totalcal"
		android:layout_marginTop="50.0dp" />
	<Button
		android:text="Сбросить"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:id="@+id/reset"
		android:layout_marginBottom="0.0dp"
		android:layout_marginTop="8.5dp"
		android:layout_marginLeft="234.0dp" />
	<Button
		android:text="Вернуться в меню"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/backtomenu"
		android:layout_gravity="bottom|end"
		android:layout_marginTop="52.5dp" />

</LinearLayout>
