<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="Пол"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView4" />
	<RadioButton
		android:text="Мужской"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/male"/>
	<RadioButton
		android:text="Женский"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/female" />
	<TextView
		android:text="Возраст"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView5" />
	<EditText
		android:inputType="numberDecimal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/age"
		android:numeric="integer" />
	<TextView
		android:text="Рост"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1"
		android:foregroundGravity="top|left|right" />
	<EditText
		android:inputType="numberDecimal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/Height"
		android:autofillHints="Example: 180"
		android:foregroundGravity="left|right|top"
		android:importantForAutofill="auto"
		android:numeric="integer" />
	<TextView
		android:text="Вес"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView3"
		android:foregroundGravity="top|left|right" />
	<EditText
		android:inputType="numberDecimal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/Weight"
		android:autofillHints="Example: 75"
		android:foregroundGravity="top|left|right"
		android:numeric="integer" />
	<Button
		android:text="Ввести данные"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/enter_button"
		android:foregroundGravity="top|left|right"
		android:layout_marginTop="20.0dp"
		android:layout_marginLeft="251.0dp" />
</LinearLayout>
