<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Button
		android:text="Подобрать рацион питания"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/imt"
		android:layout_marginTop="214.5dp" />
	<Button
		android:text="Узнать калорийность продукта"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/calc" />
</LinearLayout>
